<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%  {
                background-color: yellow;
                left: 0;
                top: 0;
                
            }
            25% {
                background-color: red;
                top: 225px;
                transform: scale(.5);
            }
            50% {
                top: 0;
                transform: scale(1);
            }
            75% {
                top: 225px;
                transform: scale(.5);
                transform: scale(.5);
            }
            100% {
                background-color: yellow;
                left: 600px;
                top: 0;
            }
        }
        .stage {
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running; 
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>